spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=pass
logging.level.org.springframework.data.neo4j=DEBUG
spring.data.neo4j.database = neo4j

#spring.data.neo4j.uri=bolt://18.212.191.98:7687
#spring.data.neo4j.password=poke-fighter-buoy