spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=pass
logging.level.org.springframework.data.neo4j=DEBUG
spring.data.neo4j.database = neo4j
management.endpoints.web.exposure.include=*

#spring.data.neo4j.uri=bolt://18.212.191.98:7687
#spring.data.neo4j.password=poke-fighter-buoy
